<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectApplication</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all">

<script    type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.js" ></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.navbar-default {
    background-color: #1969b8;
    border-color: #1969b8;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: white;
    background-color: #0a3661;

}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {

    color: white;
    background-color: transparent;

}
.navbar-default .navbar-brand {

    color: white;

}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #1969b8;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:  #1969b8;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:  #1969b8;
  cursor: pointer;
}
</style>
<body>
  <app-root></app-root>
</body>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="Stylesheet" type="text/css" />

<script type="text/javascript">
function GetSortOrder(prop) {  
    return function(a, b) {  
        if (a[prop] > b[prop]) {  
            return 1;  
        } else if (a[prop] < b[prop]) {  
            return -1;  
        }  
        return 0;  
    }  
} 
jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
})();
function toggleDateButton(){
	var enableDate = document.getElementById('enableDate');
  if (enableDate.checked == true)
  {
    document.getElementById('stDate').disabled=false;
	document.getElementById('edDate').disabled=false;
  }
   if (enableDate.checked != true)
  {
    document.getElementById('stDate').disabled=true;
	document.getElementById('edDate').disabled=true;
  }
}
        $.noConflict();
jQuery( document ).ready(function( $ ) {
            $("#stDate").datepicker({
                numberOfMonths: 1,
                onSelect: function (selected) {
				alert(selected);
				$("#pickStart").val=selected;
                    var dt = new Date(selected);
                    
				console.log($("#pickStart"));
                    dt.setDate(dt.getDate() + 1);
					 $("#edDate").datepicker("option", "minDate", dt);
                }
            });
            $("#edDate").datepicker({
                numberOfMonths: 1,
                onSelect: function (selected) {
				alert(selected);
				console.log($("#pickEnd"));
				$("#pickEnd").val=selected;
                    var dt = new Date(selected);
                    dt.setDate(dt.getDate() - 1);
                    $("#stDate").datepicker("option", "maxDate", dt);
                }
            });
        });
		
		
		function toggleParent(){
	var enableParent = document.getElementById('enableParent');
  if (enableParent && enableParent.checked != true)
  {
    document.getElementById('stDate').disabled=false;
	document.getElementById('edDate').disabled=false;
	document.getElementById('taskSearch').disabled=false;
	document.getElementById('userSearch').disabled=false;
	document.getElementById('priority').disabled=false;
  }
   if (enableParent && enableParent.checked == true)
  {
    document.getElementById('stDate').disabled=true;
	document.getElementById('edDate').disabled=true;
	document.getElementById('taskSearch').disabled=true;
	document.getElementById('userSearch').disabled=true;
	document.getElementById('priority').disabled=false;
  }
}
    </script>
</html>
